{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "podfight",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/jlassiri/Desktop/Podfight2 && python3 -m http.server 8000"],
      "port": 8000
    }
  ]
}
